<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<img id="reyesmagos" src="styles/reyesmajos.png">	
	<img id="portalbelen" src="styles/portalbelen.png">
	<img id="papanoel" src="styles/noel.png">
	<img id="angel" src="styles/angel.png">
	<div class='texto'>
		Feliz navidad
	</div>
	<img class="estrellafugaz" id="ef1" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef2" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef3" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef4" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef5" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef6" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef7" src="styles/estrellafugaz.png">
	<img class="estrellafugaz" id="ef8" src="styles/estrellafugaz.png">

</body>
</html>